programa
/* EXE 28 Leia o nome da pessoa e imprima ele 15 vezes na tela
  com faca enquanto
 */
{
	
	funcao inicio()
	{

		cadeia nome
		inteiro contador = 0

		escreva("Informe seu nome: ")
		leia(nome)

		faca{
			escreva(nome + "\n")
			contador++
		} enquanto(contador <= 14)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */