programa
// EXE 28 Leia o nome da pessoa e imprima ele 15 vezes na tela.
{
	
	funcao inicio()
	{

		cadeia nome

		escreva("Informe seu nome: ")
		leia(nome)
		
		para (inteiro i = 0; i <=14; i++){
			escreva(nome + "\n")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */