programa
/*EXE 26 Mostre o seu nome 7 vezes na tela 
com faca enquanto*/
{
	
	funcao inicio()
	{

		inteiro n = 0

		faca {
			escreva("Heloisa Oliveira Gomes \n")
			n++
		} enquanto (n <=6)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */