programa
/*EXE 24 Solicite um número de 0 a 6 e informe o dia da semana 
por extenso.*/
{
	
	funcao inicio()
	{

		inteiro n

		escreva("Informe um número entre 0 e 6: ")
		leia(n)

		escolha(n)
		{
			caso 0:
			escreva("Domingo")
			pare
			caso 1:
			escreva("Segunda-feira")
			pare
			caso 2:
			escreva("Terça-feira")
			pare
			caso 3:
			escreva("Quarta-feira")
			pare
			caso 4:
			escreva("Quinta-feira")
			pare
			caso 5:
			escreva("Sexta-feira")
			pare
			caso 6:
			escreva("Sábado")
			pare
		}

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */