programa
/*EXE 3 Leia dois valores (A e B) e informe a soma*/
{
	
	funcao inicio()
	{

		inteiro a, b

		escreva("Informe o 1º valor: ")
		leia(a)

		escreva("Informe o 2º valor: ")
		leia(b)

		escreva("A soma dos valores é: " + somaValores(a, b))
		
	}
	funcao inteiro somaValores (inteiro a, inteiro b){
		inteiro soma = a +b 
		retorne soma
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */